# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch                  aarch64
%_os                    linux
%_gnu                   -android
%optflags		%{?__common_cflags_with_ssp:%{__common_cflags_with_ssp} -fPIC}%{!?__common_cflags_with_ssp:-O2 -g} %{?!_disable_lto:-flto}
#==============================================================================
# ---- configure macros.
#
%_lib                   lib64
%_usr			/system

#---------------------------------------------------------------------
#       Multilibs
%_multilibno            2
%_multilibpatt          (/%{_lib}|/usr/%{_lib}(|/gconv)|/usr/local/%{_lib}|/usr/X11R6/%{_lib}|/opt/%{_lib})/[^/]*\\.([oa]|la|so[0-9.]*)$
