# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			i386
%_os			linux
%_gnu			-gnu
%optflags		%{?__common_cflags_with_ssp:%{__common_cflags_with_ssp} -fomit-frame-pointer}%{!?__common_cflags_with_ssp:-O2 -g -m32} -march=k6 -fasynchronous-unwind-tables %{?!_disable_lto:-flto}

#==============================================================================
# ---- configure macros.
#
%_lib			lib

#---------------------------------------------------------------------
#	Multilibs
%_multilibno		1
%_multilibpatt		(/%{_lib}|/usr/%{_lib}(|/gconv)|/usr/local/%{_lib}|/usr/X11R6/%{_lib}|/opt/%{_lib})/[^/]*\\.([oa]|la|so[0-9.]*)$
