# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			s390
%_os			linux
%_gnu			-musl
%optflags		-O2 -g -m31

#==============================================================================
# ---- configure macros.
#
%_lib			lib

#---------------------------------------------------------------------
#	Multilibs
%_multilibno		1
%_multilibpatt		(/%{_lib}|/usr/%{_lib}(|/gconv)|/usr/local/%{_lib}|/usr/X11R6/%{_lib}|/opt/%{_lib})/[^/]*\\.([oa]|la|so[0-9.]*)$
